[Minecraft Server Settings]
Minecraft_Server_Address = 127.0.0.1
Minecraft_Server_Name = マインクラフトサーバー
RCON_Password = password
Geyser_Prefix = .
# リバースプロキシで認証画面のディレクトリを変更する場合はこちらをご利用ください。
# 例：https://example.com/mcauth にリバースプロキシを設定した場合はここで /mcauth と設定します。
WebServer_Auth_Directory = /mcserver/auth
[CAPTCHA Settings]
# CAPTCHA_Service では hCaptcha を利用する場合は h 、reCAPTCHA を利用する場合は re と指定してください。
CAPTCHA_Service = h
CAPTCHA_Site_Key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAPTCHA_Secret_Key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
